<!DOCTYPE html>
<html>
<head>
	<style>
		
		#field {width:40%;margin:auto;}
		label{display:inline-block;width:200px;margin-right:30px;text-align:right;}
		input[type=text]:focus{
			background-color: darkkhaki;}
		input[type=password]:focus{
			background-color: darkkhaki;}
		fieldset{width:500px;margin:0px auto;}
		.wrapper{text-align:center;}
		.submit{position:absolute;top:50%;}
		input, select, textarea{
    			color: black;
			}

			textarea:focus, input:focus {
    				color: yellow;
				}
			body {
				background-image: url("IT490_V4.png");
				background-repeat: no-repeat;
				background-color: yellow;
				}
	</style>
</head>
<body> 
<fieldset id="field"><legend align="left">Login</legend>
	<form action="RMQClient.php" method="post">
		<label for="user" > Username</label>
		<input id="user" type="text" name="user" autocomplete="off" placeholder = "Username" Required><br><br>
		<label for="user">Password</label>
		<input id="pass" type="password" name="pass" autocomplete="off" placeholder = "Password" Required><br><br>
		
		<div class="wrapper">
			<input type="submit" id = "LoginSubmit" value = "submit">
		</div>
		<br>
	</form>
	<form action ="signup.html">
		<div class="wrapper">
			<p> If you do not have a login please click the sign up button and sign up</p>
			<input type="submit" value = "Sign Up" placeholder = "Sign Up">
		</div>
</fieldset>
</body>
