[testServer]
BROKER_HOST = 192.168.0.189
;BROKER_HOST = 172.20.10.10
BROKER_PORT = 5672
USER = user1
PASSWORD = password5
VHOST = testhost
EXCHANGE = api
QUEUE = aggr_users
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
