<!DOCTYPE html>
<html>
<head>
	<style>
		
		#field {width:40%;margin:auto;}
		label{display:inline-block;width:200px;margin-right:30px;text-align:right;}
		input[type=text]:focus{
			background-color: darkkhaki;}
		input[type=password]:focus{
			background-color: darkkhaki;}
		fieldset{width:500px;margin:0px auto;}
		.wrapper{text-align:center;}
		.submit{position:absolute;top:50%;}
		input, select, textarea{
    			color: black;
			}

			textarea:focus, input:focus {
    				color: yellow;
				}
			body {
				background-image: url("IT490_V4.png");
				background-repeat: no-repeat;
				background-color: yellow;
				}
	</style>
</head>
<body>
<fieldset id="field"><legend align="left">Login</legend>
	<form action="RMQSignClient.php" method = "post">
		<label for="user" > Username</label>
		<input id="signuser" type="text" name="signuser" autocomplete="off" placeholder = "Username" Required><br><br>
		<label for="password">Password</label>
		<input id="signpass" type="password" name="signpass" autocomplete="off" placeholder = "Password" Required><br><br>
		<label for="password">Re-enter Password</label>
		<input id="resignpass" type="password" name="resignpass" autocomplete="off" placeholder = "Password" Required><br><br>
		<label for="reddituser">Reddit Username</label>
		<input id="reddituser" type="text" name="reddituser" autocomplete="off" placeholder = "Reddit Username" Required><br><br>
		<label for="redditpass">Reddit Password</label>
		<input id="redditpass" type="password" name="redditpass" autocomplete="off" placeholder = "Reddit Password" Required><br><br>
		<div class="wrapper">
			<input type="submit" id = "SignUpSubmit" value = "submit">
		</div>
		<br>
	</form>
		<form action ="login.html">
		<div class="wrapper">
			<input type="submit" value = "Cancel" placeholder = "Cancel">
		</div>
	</form>
</fieldset>
